/* Estilo para o cabeçalho */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Estilo para o título principal */
h1 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
}

/* Estilo para seções */
section {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

/* Estilo para seção destacada */
.destaque {
    background-color: #f4f4f4;
    color: #333;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 15px;
}

/* Estilo para parágrafos */
p {
    line-height: 1.6;
}
